---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.46.129
      ansible_user: test
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_port: 22

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.36.117
      ansible_user: test
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_port: 22
