---
all:
  children:
    clickhouse:
      hosts:
        clickhouse_host:
          ansible_host: 51.250.41.223
          ansible_user: test
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_port: 22
          
    vector:
      hosts:
        vector_host:
          ansible_host: 51.250.47.187
          ansible_user: test
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_port: 22

    lighthouse:
      hosts:
        lighthouse_host:
          ansible_host: 51.250.43.99
          ansible_user: test
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_port: 22
